PhoneCommander/PhoneCommander/NumberView.xaml

<UserControl
    x:Class="PhoneCommander.NumberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="400">
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtNumber" Grid.Row="0" Text="{Binding}" Margin="10 -10 0 0" Grid.Column="0" Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" ></TextBlock>
        <Button Grid.Row="0" Style="{StaticResource TextAppBarButtonStyle}" Grid.ColumnSpan="2" Margin="234,-11,0,-17" Width="76" Click="TextButton_Click" />
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource PhoneAppBarButtonStyle}" Grid.ColumnSpan="2" Margin="65,-11,0,-29" Click="CallButton_Click" />
        
        <TextBox Grid.ColumnSpan="3" x:Name="txtTextContent" Height="60" Grid.Row="1" Text="Hello" AcceptsReturn="True" Visibility="Collapsed"></TextBox>
    </Grid>
</UserControl>
