PhoneCommander/PhoneCommander/SharePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PhoneCommander.SharePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneCommander"
    xmlns:common="using:PhoneCommander.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="ShareTarget">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines three rows:
        * Row 0 contains the standard share target header
        * Row 1 contains a TextBox for adding a Comment
        * Row 2 contains the standard share target footer
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid Height="Auto" Margin="40,20,40,60">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="&#xE138;" FontFamily="Segoe UI Symbol" FontSize="48" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Devices}" Grid.Column="1" Width="Auto" FontSize="48" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionChanged="ComboBox_SelectionChanged_1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <!-- The standard share target header displays metadata about the shared item -->
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Source="{Binding Image}"
                Stretch="Uniform"
                Visibility="{Binding ShowImage, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Top"				
                MinWidth="80"
                MinHeight="80"
                MaxWidth="240"
                MaxHeight="160"
                Margin="0,0,20,0"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock
                    Text="{Binding Title}"
                    Margin="0,-10,0,20"
                    TextWrapping="NoWrap"
                    Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource SubheaderTextStyle}"/>
                <TextBlock
                    Text="{Binding Description}"
                    MaxHeight="60"
                    Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                    Style="{StaticResource BodyTextStyle}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Margin="0 10 0 10" Style="{StaticResource SubheaderTextStyle}">phone numbers</TextBlock>
                        <ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingAddresses, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView ItemsSource="{Binding Numbers}" SelectionMode="None">
                           <ListView.ItemTemplate>
                               <DataTemplate>
                                   <local:NumberView />
                                </DataTemplate>
                           </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Margin="0 10 0 10" Style="{StaticResource SubheaderTextStyle}">address</TextBlock>
                        <ProgressBar IsIndeterminate="True" Visibility="{Binding LoadingAddresses, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ListView ItemsSource="{Binding Addresses}" SelectionMode="None" FontFamily="Segoe UI Symbol">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:DirectionView />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
