phoneApp/phoneApp/Views/RecentHistoryView.xaml

<UserControl x:Class="phoneApp.Views.RecentHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:phoneApp.ViewModels"
    xmlns:views="clr-namespace:phoneApp.Views"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="using:phoneApp"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Commands}">
        <phone:LongListSelector.ItemTemplate>
            <DataTemplate>
                <Button Width="432" Height="105" BorderThickness="0" Click="Button_Click_1" >
                    <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                    <!--Replace rectangle with image-->
                    <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                    <StackPanel Width="311" Margin="8,-7,0,0">
                         <TextBlock Text="{Binding Id}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="ExtraBold"/>
                         <TextBlock Text="{Binding DateSent}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </StackPanel>
            </Button>
            </DataTemplate>
        </phone:LongListSelector.ItemTemplate>
    </phone:LongListSelector>


</UserControl>