phoneApp/phoneApp/Views/RecentHistoryView.xaml

<UserControl x:Class="phoneApp.Views.RecentHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:phoneApp.ViewModels"
    xmlns:views="clr-namespace:phoneApp.Views"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="using:phoneApp"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Commands}" DoubleTap="change">
        <phone:LongListSelector.ItemTemplate>
            <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                    <!--Replace rectangle with image-->
                    <Border BorderThickness="1" Width="70" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                    <StackPanel x:Name="RecentPanel" Width="331" Margin="8,-7,0,0">
                            <Grid Margin="12,2,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column ="0" 
                                           Grid.Row ="0" 
                                           Text="{Binding Address}" 
                                           TextWrapping="Wrap" 
                                           Margin="10,0" 
                                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                                           FontWeight="Bold"/>
                                <TextBlock Grid.Column ="0" 
                                           Grid.Row ="0" 
                                           Text="{Binding Text}" 
                                           TextWrapping="Wrap" 
                                           Margin="10,0" 
                                           FontSize="{StaticResource PhoneFontSizeLarge}" 
                                           FontWeight="Bold"/>
                                <TextBlock Grid.Row="1"
                                           Text="{Binding DateSent}" 
                                           TextWrapping="Wrap" 
                                           Margin="10,-2,10,0" 
                                           Style="{StaticResource PhoneTextSubtleStyle}" />
                            </Grid>
                        </StackPanel>
                </StackPanel>
            </DataTemplate>
        </phone:LongListSelector.ItemTemplate>
    </phone:LongListSelector>


</UserControl>